NODE_ENV = development
APP_NAME="SEO BLOG"
CLIENT_URL = http://localhost:8080
CONNECT_DB =mongodb+srv://mernblog:mernblog@cluster0.377pn.mongodb.net/Auth?retryWrites=true&w=majority
PORT = 5000

EMAIL_SERVICE = gmail
EMAIL_USERNAME = axilles1907@gmail.com
EMAIL_PASSWORD = kjtmsfvvlnvlsumn
EMAIL_FROM = axilles1907@gmail.com

JWT_SECRET= something
JWT_EXPIRE = 4d

SENDGRID_API_KEY= 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
EMAIL_TO = axilles1907@gmail.com